{
	"name": "@mcc/server",
	"version": "1.0.0",
	"author": "NISHIZAWA Shuntaro",
	"license": "MIT",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"deploy": "wrangler deploy --minify",
		"build": "wrangler deploy --minify --dry-run --outdir dist",
		"dev": "wrangler dev",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply micro-communication-chat --local"
	},
	"dependencies": {
		"@hono/swagger-ui": "0.5.2",
		"@hono/zod-openapi": "1.0.2",
		"drizzle-kit": "0.31.4",
		"drizzle-orm": "0.44.3",
		"hono": "4.8.9",
		"zod": "4.0.10"
	},
	"devDependencies": {
		"@mcc/config": "workspace:*",
		"@mcc/schema": "workspace:*",
		"@types/node": "22.13.14",
		"typescript": "5.8.3",
		"wrangler": "4.26.0"
	}
}
