{
	"name": "@mcc/app",
	"version": "1.0.0",
	"author": "NISHIZAWA Shuntaro",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mcc/server": "workspace:*",
		"@tanstack/react-query": "5.83.0",
		"@tanstack/react-router": "1.129.8",
		"@tanstack/react-router-devtools": "1.129.8",
		"clsx": "2.1.1",
		"hono": "4.8.9",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-icons": "5.5.0",
		"tailwindcss": "4.1.11"
	},
	"devDependencies": {
		"@mcc/config": "workspace:*",
		"@mcc/schema": "workspace:*",
		"@tailwindcss/vite": "4.1.11",
		"@tanstack/router-plugin": "1.129.8",
		"@tsconfig/vite-react": "7.0.0",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@vitejs/plugin-react": "4.7.0",
		"typescript": "5.8.3",
		"vite": "7.0.6"
	}
}
